nav {
  grid-row: 1/2;
  grid-column: 1/3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(10, 10, 10);
}

aside {
  grid-row: 2/4;
  grid-column: 1/2;
  background-color: rgb(30, 30, 30);
  color: white;
  padding: 2rem;
}



header {
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(50, 50, 50);
}

header input {
  background-color: white;
  padding: .75rem 2rem;
  border-radius: 1rem;
  box-shadow: inset .2rem .3rem .3rem rgba(0, 0, 0, .5);
  border: 1px solid rgba(0, 0, 0, .5);
  font-size: 1.1rem;
}

header input:hover, header input:focus  {
  outline: none;
}


.App {
  grid-row: 3/4;
  grid-column: 2/3;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  padding: 2rem 10%;
  overflow-y: auto;
}

.card {
  width: 275px;
  margin: 1rem;
  background-color: white;
}

.card .card-image {
  width: 100%;
  padding-bottom: 80%;
  background-color: rgb(227, 227, 227);
  background-position: center 0%;
  background-repeat: no-repeat;
  background-size: cover;
}

.card .card-content {
  padding: .75rem 1.5rem;
}

.card .card-content h2 {
  font-size: 1.5rem;
  color: rgba(30, 30, 30);
}

.card .card-content h3 {
  font-size: 1rem;
  color: rgba(90, 90, 90);
  margin-bottom: .5rem;
  font-weight: 400;
}

.card .card-content p {
  font-size: .75rem;
  color: rgba(70, 70, 70);
}

